{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8AVS3GC\\SQLEXPRESS;Database=ContactsDb;Trusted_Connection=True;" //Connection string do lokalnej bazy danych.
  }
}
